{
  "name": "jacksoncountyms",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.1",
    "@astrojs/vercel": "^8.1.0",
    "@supabase/supabase-js": "^2.99.1",
    "@vercel/analytics": "^1.5.0",
    "astro": "^5.5.0"
  }
}
